<cfoutput>
    <div class="row">
        <div class="span two">
        </div>
        <div class="span ten">
            <div class='navbar'>
                  <h4 class='pull-left'>Bijou</h4>
                  <ul class='pull-right'>
                     <li><a href=''>Link</a></li>
                     <li><a href=''>Link</a></li>
                     <li><a href=''>Link</a></li>
                     <li><a href=''>Link</a></li>
                     <li><a href=''>Link</a></li>
                     <li><a href=''>Link</a></li>
                  </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="span two">
<!---
          <ul style="margin-left:20px;list-style-type:none">
             <li><a href=''>Link</a></li>
             <li><a href=''>Link</a></li>
             <li><a href=''>Link</a></li>
             <li><a href=''>Link</a></li>
             <li><a href=''>Link</a></li>
             <li><a href=''>Link</a></li>
          </ul>
--->
        </div>
        <div class="span ten"> #request.html# </div>
    </div>   
</cfoutput>
