<h4> Welcome to Merimen Starter Pack </h4>
<p> Section contains useful information for new-comers </p>
<br>

<p> <em class="bold">Merimen Mesra</em>
    <br>What to get to know your colleagues? 
    <br>Get to know their 
    <a href="javascript:Navbar.writeURL2({route:'public.mesra',tabState$navH$tabs:'tabber$staffseats'})">seatings</a> and 
    <a href="javascript:Navbar.writeURL2({route:'public.mesra',tabState$navH$tabs:'tabber$staffcontacts'})">contacts</a>.
</p>
<br>

<p><em class="bold">Training materials</em>
    <ul>
        <li>Document/ materials for developers are in <a href="">Training Developers</a></li>
        <li>Other department? Coming soon... maybe...</li>
    </ul>
</p>
